MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013" x:Class="Assignment2.MainWindow"
        mc:Ignorable="d"
        Title="World Population" Height="1000" Width="1500">
    <Grid x:Name="worldPopulation">
        <esri:MapView x:Name="MyMapView" GeoViewTapped="MyMap_GeoViewTapped" HorizontalAlignment="Stretch" Margin="0,0,-0.4,10" />
        <StackPanel x:Name="Assignment2StackPanel" 
                    Orientation="Vertical"
                    Opacity=".5"
                    HorizontalAlignment="Left"                   
                    Background="Black" Width="235">
            <Label x:Name="worldPopLabel" Content="World Population" Margin="10,10,0,0" FontSize="25" FontWeight="Bold" Foreground="White"></Label>
            <Label Content="Select a Basemap" Margin="10,10,0,0" FontSize="14" Foreground="White"></Label>
            <ComboBox x:Name="BasemapCombobox" SelectionChanged="BasemapCombobox_SelectionChanged" Margin="10,20,0,0"></ComboBox>
            <Label Content="Select a Location" FontSize="14" Foreground="White" Margin="10,10,0,0"></Label>
            <ListBox x:Name="GoTimeListbox" SelectionChanged="GoTimeListbox_SelectionChanged" Margin="10,10,0,0" Height="103"/>
            <Label  x:Name="CountryTitleLabel" Height="30" FontSize="20" FontWeight="Bold" Foreground="White" Margin="10,10,63.2,0"/>
            <Label x:Name="CountryValueLabel" Height="35" FontSize="14"  Foreground="White" Margin="10,20,0,0"></Label>
            <Label  x:Name="RegionTitleLabel" Height="30" FontSize="20" FontWeight="Bold" Foreground="White" Margin="10,10,0,0"/>
            <Label x:Name="RegionValueLabel" Height="35" FontSize="14"  Foreground="White" Margin="10,20,0,0"></Label>
            <Label  x:Name="PopulationTitleLabel" Height="30" FontSize="20" FontWeight="Bold" Foreground="White" Margin="10,10,0,0"/>
            <Label x:Name="PopulationValueLabel" Height="35" FontSize="14"  Foreground="White" Margin="10,20,0,0"></Label>
        </StackPanel>
 
    </Grid>
</Window>
